# stokKontrol

./: Products.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ProductsController.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Core/: MappingProfiles.cs
Application/Products/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Domain/: Domain.csproj  Product.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20220508065435_InitialCreate.Designer.cs  20220508065435_InitialCreate.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/src/: index.tsx
client-app/src/app/layout/: App.tsx  NavBar.tsx
client-app/src/app/models/: product.ts
client-app/src/features/products/dashboard/: ProductDashboard.tsx  ProductList.tsx
client-app/src/features/products/details/: ProductDetails.tsx
client-app/src/features/products/form/: ProductForm.tsx
